# Experimental_Spring_Boot_Crawler_Application

./: pom.xml
collected-content/: crawl_index.json
collected-content/domains/example.com/: example.com_1.json
collected-content/domains/hs-heilbronn.de/: hs-heilbronn.de_1.json
src/main/java/com/hhn/studyChat/: CrawlTopology.java  StudyChatApplication.java
src/main/java/com/hhn/studyChat/bolt/: EnhancedJSONFileWriterBolt.java  FileWriterBolt.java  HHNStructuredDataBolt.java  JSONFileWriterBolt.java  RAGJSONFileWriterBolt.java  StructuredDataBolt.java
src/main/java/com/hhn/studyChat/config/: AppConfig.java
src/main/java/com/hhn/studyChat/controller/: ChatController.java  CrawlerController.java
src/main/java/com/hhn/studyChat/model/: ChatMessage.java  CrawlJob.java  RAGDocument.java
src/main/java/com/hhn/studyChat/service/: ChatService.java  CrawlerService.java  RAGService.java
src/main/java/com/hhn/studyChat/util/: TopologyRunner.java
src/main/java/com/hhn/studyChat/util/bolt/: EnhancedJSONFileWriterBolt.java  FileWriterBolt.java  HHNStructuredDataBolt.java  JSONFileWriterBolt.java  RAGJSONFileWriterBolt.java  StructuredDataBolt.java
src/main/resources/: application.properties  crawler-config.yaml  crawlerdefaults.yaml  log4j2.xml
src/main/resources/templates/: chat.html  index.html
src/test/java/com/hhn/studyChat/: StudyChatApplicationTests.java
